<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BRAIN RELAY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="blog">
 <div class="blog-part is-menu">
  <a href="#" class="blog-menu">
   Travaux et Recherches
   <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
    <path d="M7 17L17 7M7 7h10v10" />
   </svg>
  </a>
  <a href="#" class="blog-menu">Hiérarchie</a>
  <a href="#" class="blog-menu">Glossaire</a>
  <a href="#" class="blog-menu">Contact</a>
 </div>
 <div class="blog-header blog-is-sticky">
  <div class="blog-article header-article">
   <div class="blog-menu rounded small-title">Vienen in Mundus</div>
  </div>
  <div class="blog-article page-number">
   NO. 02
  </div>
 </div>
 <div class="blog-header-container">
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">Archives</div>
    <div class="blog-menu small-title date">B///A</div>
   </div>
   <div class="blog-article">
    <img src="logo.png" alt="">
    <h2>Traité de <span>Lecture</span> des archives Neuronnales</h2>
    <div class="blog-detail">
     <span>By Redactor</span>
     <span>5 Min Read</span>
    </div>
    <p>Blonde received widespread acclaim, with critics praising Ocean's introspective lyrics and the album's unconventional</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">B.A n°1</div>
   </div>
   <div class="blog-article">
    <img src="Splash-BA1.png" alt="">
    <h2>La complexité de la <span>Vulnerabilité</span> de l'homme</h2>
    <div class="blog-detail">
     <span>By Tom Joubert</span>
     <span>30 Min Read</span>
    </div>
    <p>Qui, comment ou pourquoi n'a pas pas d'importance ici, seuls les esprits érudits sont capables de résoudre l'énigme</p>
    <a href="https://brainarchives.github.io/BA-FINAL/">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">B.A n°2</div>
   </div>
   <div class="blog-article">
    <img src="Splash-BA2.png" alt="">
    <h2>L'éloge de la <span>Solitude </span> du naufrage</h2>
    <div class="blog-detail">
     <span>By Tom Joubert</span>
     <span>30 Min Read</span>
    </div>
    <p>La matérialité est le vecteur des souvenirs, ce sont les reliques d'anciennes temporalités mais aussi d'anciennes âmes</p>
    <a href="https://brainarchives.github.io/BA-2/">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
 </div>
 <div class="blog-part right-blog">
  <marquee width="100%" direction="left">
   <span>NOUVELLE SECONDE SORTIE (B.A.2)</span>
   <span>NOUVELLE TERTIAIRE EN COURS D'EXTRACTION</span>
  </marquee>
  <div class="blog-right-title-container">
   <div class="blog-right-title">
    Articles Transitoires
   </div>
   <div class="blog-menu rounded">B///A</div>
  </div>
  <div class="blog-right">
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">1</div>
    </div>
    <div class="blog-right-page-title">Dispositif d'extraction mémorielle</div>
    <div class="blog-right-page-subtitle">Découvrez les plans de notre machine expérimentale ainsi que nos procédés d'extraction </div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">2</div>
    </div>
    <div class="blog-right-page-title">Chargé de terrain persuasif</div>
    <div class="blog-right-page-subtitle">Accompagnez dans son quotidien les dangers des chargés de terrains </div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">3</div>
    </div>
    <div class="blog-right-page-title">Traducteur Para-colorimétrique</div>
    <div class="blog-right-page-subtitle">Fonctionnement du dispositif permettant à identifier la plage de transit</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">4</div>
    </div>
    <div class="blog-right-page-title">Leurre à Surpression</div>
    <div class="blog-right-page-subtitle">Élément persuasif de surpression exploitant la plage de transit comme leurre</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">5</div>
    </div>
    <div class="blog-right-page-title">Dispositif musical Trans-Mémoriel</div>
    <div class="blog-right-page-subtitle">Émulsion des souvenirs d'un sujet par induction mémorielle et ésothérique</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">6</div>
    </div>
    <div class="blog-right-page-title">Devenez membre</div>
    <div class="blog-right-page-subtitle">Veuillez vous référer à votre BCS pour plus d'informations</div>
   </div>
   <div class="circle">
    <div class="circle-footer">-Explore-</div>
   </div>
  </div>
 </div>
</div>
<!-- partial -->
  
</body>
</html>
